.claude-plugin/plugin.json (before)
{
  "name": "interflux",
  "version": "0.2.29",
  "description": "Multi-agent review and research with scored triage, domain detection, content slicing, intermediate finding sharing, and knowledge injection. 17 agents (12 review + 5 research), 4 commands, 1 skill (unified flux-drive with review/research modes), 2 MCP servers. Companion plugin for Clavain.",
  "author": {
    "name": "mistakeknot"
  },
  "license": "MIT",
  "keywords": [
    "review",
    "research",
    "multi-agent",
    "flux-drive",
    "flux-research",
    "domain-detection",
    "triage",
    "code-review",
    "document-review",
    "exa"
  ],
  "skills": [
    "./skills/flux-drive"
  ],
  "commands": [
    "./commands/flux-drive.md",
    "./commands/flux-research.md",
    "./commands/flux-gen.md",
    "./commands/fetch-findings.md"
  ],
  "agents": [
    "./agents/review/fd-architecture.md",
    "./agents/review/fd-safety.md",
    "./agents/review/fd-correctness.md",
    "./agents/review/fd-user-product.md",
    "./agents/review/fd-quality.md",
    "./agents/review/fd-game-design.md",
    "./agents/review/fd-performance.md",
    "./agents/review/fd-systems.md",
    "./agents/review/fd-decisions.md",
    "./agents/review/fd-people.md",
    "./agents/review/fd-resilience.md",
    "./agents/review/fd-perception.md",
    "./agents/research/framework-docs-researcher.md",
    "./agents/research/repo-research-analyst.md",
    "./agents/research/git-history-analyzer.md",
    "./agents/research/learnings-researcher.md",
    "./agents/research/best-practices-researcher.md"
  ],
  "mcpServers": {
    "qmd": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/launch-qmd.sh",
      "args": [
        "mcp"
      ]
    },
    "exa": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/launch-exa.sh",
      "args": [],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      }
    }
  }
}

.claude-plugin/plugin.json (after)
{
  "name": "interflux",
  "version": "0.2.29",
  "description": "Multi-agent review and research with scored triage, domain detection, content slicing, intermediate finding sharing, and knowledge injection. 17 agents (12 review + 5 research), 4 commands, 1 skill (unified flux-drive with review/research modes), 1 MCP server. Companion plugin for Clavain.",
  "author": {
    "name": "mistakeknot"
  },
  "license": "MIT",
  "keywords": [
    "review",
    "research",
    "multi-agent",
    "flux-drive",
    "flux-research",
    "domain-detection",
    "triage",
    "code-review",
    "document-review",
    "exa"
  ],
  "skills": [
    "./skills/flux-drive"
  ],
  "commands": [
    "./commands/flux-drive.md",
    "./commands/flux-research.md",
    "./commands/flux-gen.md",
    "./commands/fetch-findings.md"
  ],
  "agents": [
    "./agents/review/fd-architecture.md",
    "./agents/review/fd-safety.md",
    "./agents/review/fd-correctness.md",
    "./agents/review/fd-user-product.md",
    "./agents/review/fd-quality.md",
    "./agents/review/fd-game-design.md",
    "./agents/review/fd-performance.md",
    "./agents/review/fd-systems.md",
    "./agents/review/fd-decisions.md",
    "./agents/review/fd-people.md",
    "./agents/review/fd-resilience.md",
    "./agents/review/fd-perception.md",
    "./agents/research/framework-docs-researcher.md",
    "./agents/research/repo-research-analyst.md",
    "./agents/research/git-history-analyzer.md",
    "./agents/research/learnings-researcher.md",
    "./agents/research/best-practices-researcher.md"
  ],
  "mcpServers": {
    "exa": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/launch-exa.sh",
      "args": [],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      }
    }
  }
}

.claude-plugin/plugin.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "interflux",
   "version": "0.2.29",
-  "description": "Multi-agent review and research with scored triage, domain detection, content slicing, intermediate finding sharing, and knowledge injection. 17 agents (12 review + 5 research), 4 commands, 1 skill (unified flux-drive with review/research modes), 2 MCP servers. Companion plugin for Clavain.",
+  "description": "Multi-agent review and research with scored triage, domain detection, content slicing, intermediate finding sharing, and knowledge injection. 17 agents (12 review + 5 research), 4 commands, 1 skill (unified flux-drive with review/research modes), 1 MCP server. Companion plugin for Clavain.",
   "author": {
     "name": "mistakeknot"
   },
@@ -47,13 +47,6 @@
     "./agents/research/best-practices-researcher.md"
   ],
   "mcpServers": {
-    "qmd": {
-      "type": "stdio",
-      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/launch-qmd.sh",
-      "args": [
-        "mcp"
-      ]
-    },
     "exa": {
       "type": "stdio",
       "command": "${CLAUDE_PLUGIN_ROOT}/scripts/launch-exa.sh",
