config/flux-drive/agent-roles.yaml (before)
# Agent Role Mappings for Heterogeneous Routing (iv-jc4j)
#
# Inspired by Dr. MAS (Dynamic Role Multi-Agent Systems): assigns model tier
# per agent based on role capability requirements, not uniform per-phase defaults.
#
# Roles (from SC-MAS/Dr. MAS taxonomy):
#   planner   — High-capability model needed (architectural decisions, systems thinking)
#   reviewer  — Medium-high capability (detailed checking, correctness, safety)
#   editor    — Medium capability (practical suggestions, UX, performance)
#   checker   — Lower capability sufficient (pattern matching, format checking)
#
# model_tier maps to routing.yaml subagent overrides when complexity routing
# is in shadow or enforce mode. Currently informational — consumed by
# experiment scoring, not by lib-routing.sh dispatch.
#
# Safety rule (from iv-dthn Loop 4): fd-safety and fd-correctness NEVER
# route below Sonnet regardless of role assignment.

roles:
  planner:
    description: Architectural decisions requiring high reasoning capability
    model_tier: opus
    agents:
      - fd-architecture
      - fd-systems

  reviewer:
    description: Detailed checking requiring medium-high capability
    model_tier: sonnet
    min_model: sonnet  # safety floor — never downgrade below this
    agents:
      - fd-correctness
      - fd-quality
      - fd-safety

  editor:
    description: Practical suggestions and domain-specific analysis
    model_tier: sonnet
    agents:
      - fd-performance
      - fd-user-product
      - fd-game-design

  checker:
    description: Pattern matching and cognitive lens application
    model_tier: haiku
    agents:
      - fd-perception
      - fd-resilience
      - fd-decisions
      - fd-people

# Experiment tracking — which experiments have been run and their status.
# Updated by experiment execution scripts, read by framework_score.py.
experiments:
  exp1_complexity_routing:
    status: complete   # Analyzed via interstat — B2 not needed, B1 + floors optimal
    baseline_runs: 34  # Analyzed from existing interstat data
    shadow_runs: 0     # Shadow mode active but dedicated runs not needed
    finding: "Hypothesis inverted — role-aware routing increases cost 20%"
  exp2_role_aware:
    status: complete   # Analyzed via interstat per-agent tier distribution
    baseline_runs: 34
    shadow_runs: 0
    finding: "fd-safety on Haiku 47%, fd-correctness 26% — quality risk, not cost opportunity"
  exp3_collaboration_modes:
    status: deferred   # Requires flux-drive dispatch changes
    runs_per_mode: 0
  exp4_pareto_frontier:
    status: partial    # Real data shows B1+floors dominates
    policies_tested: 2 # B1 (actual) and B2-projected (via interstat analysis)
    finding: "B1 + safety floors is Pareto-optimal for current workload"

config/flux-drive/agent-roles.yaml (after)
# Agent Role Mappings for Heterogeneous Routing (iv-jc4j)
#
# Inspired by Dr. MAS (Dynamic Role Multi-Agent Systems): assigns model tier
# per agent based on role capability requirements, not uniform per-phase defaults.
#
# Roles (from SC-MAS/Dr. MAS taxonomy):
#   planner   — High-capability model needed (architectural decisions, systems thinking)
#   reviewer  — Medium-high capability (detailed checking, correctness, safety)
#   editor    — Medium capability (practical suggestions, UX, performance)
#   checker   — Lower capability sufficient (pattern matching, format checking)
#
# model_tier: declared preference for experiment scoring and cost analysis.
# min_model: ENFORCED safety floor — lib-routing.sh clamps resolved model
# to at least this tier. Added iv-db5pc (2026-03-01).
#
# Safety rule (from iv-dthn Loop 4): fd-safety and fd-correctness NEVER
# route below Sonnet regardless of role assignment.

roles:
  planner:
    description: Architectural decisions requiring high reasoning capability
    model_tier: opus
    min_model: sonnet   # safety floor — never downgrade below this
    agents:
      - fd-architecture
      - fd-systems

  reviewer:
    description: Detailed checking requiring medium-high capability
    model_tier: sonnet
    min_model: sonnet  # safety floor — never downgrade below this
    agents:
      - fd-correctness
      - fd-quality
      - fd-safety

  editor:
    description: Practical suggestions and domain-specific analysis
    model_tier: sonnet
    agents:
      - fd-performance
      - fd-user-product
      - fd-game-design

  checker:
    description: Pattern matching and cognitive lens application
    model_tier: haiku
    agents:
      - fd-perception
      - fd-resilience
      - fd-decisions
      - fd-people

# Experiment tracking — which experiments have been run and their status.
# Updated by experiment execution scripts, read by framework_score.py.
experiments:
  exp1_complexity_routing:
    status: complete   # Analyzed via interstat — B2 not needed, B1 + floors optimal
    baseline_runs: 34  # Analyzed from existing interstat data
    shadow_runs: 0     # Shadow mode active but dedicated runs not needed
    finding: "Hypothesis inverted — role-aware routing increases cost 20%"
  exp2_role_aware:
    status: complete   # Analyzed via interstat per-agent tier distribution
    baseline_runs: 34
    shadow_runs: 0
    finding: "fd-safety on Haiku 47%, fd-correctness 26% — quality risk, not cost opportunity"
  exp3_collaboration_modes:
    status: deferred   # Requires flux-drive dispatch changes
    runs_per_mode: 0
  exp4_pareto_frontier:
    status: partial    # Real data shows B1+floors dominates
    policies_tested: 2 # B1 (actual) and B2-projected (via interstat analysis)
    finding: "B1 + safety floors is Pareto-optimal for current workload"

config/flux-drive/agent-roles.yaml (diff)
@@ -9,9 +9,9 @@
 #   editor    — Medium capability (practical suggestions, UX, performance)
 #   checker   — Lower capability sufficient (pattern matching, format checking)
 #
-# model_tier maps to routing.yaml subagent overrides when complexity routing
-# is in shadow or enforce mode. Currently informational — consumed by
-# experiment scoring, not by lib-routing.sh dispatch.
+# model_tier: declared preference for experiment scoring and cost analysis.
+# min_model: ENFORCED safety floor — lib-routing.sh clamps resolved model
+# to at least this tier. Added iv-db5pc (2026-03-01).
 #
 # Safety rule (from iv-dthn Loop 4): fd-safety and fd-correctness NEVER
 # route below Sonnet regardless of role assignment.
@@ -20,6 +20,7 @@ roles:
   planner:
     description: Architectural decisions requiring high reasoning capability
     model_tier: opus
+    min_model: sonnet   # safety floor — never downgrade below this
     agents:
       - fd-architecture
       - fd-systems
