config/flux-drive/budget.yaml (before)
# Token budget configuration for flux-drive agent dispatch
# Budgets are in billing tokens (input_tokens + output_tokens) across ALL agents in a run.
# Override per-project via {PROJECT_ROOT}/.claude/flux-drive-budget.yaml

# Default budgets by input type
budgets:
  plan: 150000
  brainstorm: 80000
  prd: 120000
  spec: 150000
  diff-small: 60000      # diff < 500 lines
  diff-large: 200000     # diff >= 500 lines
  repo: 300000
  other: 150000

# Per-agent token estimates (cold-start fallback)
# Used when interstat has < 3 runs for an agent+model pair
agent_defaults:
  review: 40000           # fd-architecture, fd-safety, fd-correctness, fd-quality, fd-user-product, fd-performance, fd-game-design
  cognitive: 35000         # fd-systems, fd-decisions, fd-people, fd-resilience, fd-perception
  research: 15000          # best-practices-researcher, framework-docs-researcher, etc.
  oracle: 80000            # cross-AI Oracle review
  generated: 40000         # flux-gen project-specific agents

# Slicing discount: multiply estimate by this factor when document slicing is active
slicing_multiplier: 0.5

# Minimum agents to always dispatch (regardless of budget)
min_agents: 2

# Budget enforcement
enforcement: soft          # soft = warn + offer override | hard = block

# Safety-critical agents — never dropped by budget cuts or AgentDropout (T8.1 mitigation)
# These agents always run regardless of budget constraints or redundancy signals
exempt_agents:
  - fd-safety
  - fd-correctness

config/flux-drive/budget.yaml (after)
# Token budget configuration for flux-drive agent dispatch
# Budgets are in billing tokens (input_tokens + output_tokens) across ALL agents in a run.
# Override per-project via {PROJECT_ROOT}/.claude/flux-drive-budget.yaml

# Default budgets by input type
budgets:
  plan: 150000
  brainstorm: 80000
  prd: 120000
  spec: 150000
  diff-small: 60000      # diff < 500 lines
  diff-large: 200000     # diff >= 500 lines
  repo: 300000
  other: 150000

# Per-agent token estimates (cold-start fallback)
# Used when interstat has < 3 runs for an agent+model pair
agent_defaults:
  review: 40000           # fd-architecture, fd-safety, fd-correctness, fd-quality, fd-user-product, fd-performance, fd-game-design
  cognitive: 35000         # fd-systems, fd-decisions, fd-people, fd-resilience, fd-perception
  research: 15000          # best-practices-researcher, framework-docs-researcher, etc.
  oracle: 80000            # cross-AI Oracle review
  generated: 40000         # flux-gen project-specific agents

# Slicing discount: multiply estimate by this factor when document slicing is active
slicing_multiplier: 0.5

# Minimum agents to always dispatch (regardless of budget)
min_agents: 2

# Budget enforcement
enforcement: soft          # soft = warn + offer override | hard = block

# Safety-critical agents — never dropped by budget cuts or AgentDropout (T8.1 mitigation)
# These agents always run regardless of budget constraints or redundancy signals
exempt_agents:
  - fd-safety
  - fd-correctness

# AgentDropout — dynamic redundancy elimination (Step 2.2a.5)
# Prunes Stage 2/expansion pool agents whose domains are already well-covered by Stage 1
dropout:
  enabled: true
  threshold: 0.7            # redundancy score (0.0-1.0) at which an agent is dropped
                            # Lower = more aggressive pruning, higher = more conservative
                            # 0.7 requires at least domain convergence (0.4) + one additional signal

config/flux-drive/budget.yaml (diff)
@@ -36,3 +36,11 @@ enforcement: soft          # soft = warn + offer override | hard = block
 exempt_agents:
   - fd-safety
   - fd-correctness
+
+# AgentDropout — dynamic redundancy elimination (Step 2.2a.5)
+# Prunes Stage 2/expansion pool agents whose domains are already well-covered by Stage 1
+dropout:
+  enabled: true
+  threshold: 0.7            # redundancy score (0.0-1.0) at which an agent is dropped
+                            # Lower = more aggressive pruning, higher = more conservative
+                            # 0.7 requires at least domain convergence (0.4) + one additional signal
